{
  "name": "bitolaco/geoipcheck",
  "license": "MPL",
  "support": {
    "email": "inbox@bitola.co",
    "issues:": "https://github.com/BitolaCo/php-geoip-check/issues",
    "source": "https://github.com/BitolaCo/php-geoip-check/tree/master"
  }
  "authors": [
    {
      "name": "Brad Berger",
      "email": "brad@bradb.net",
      "homepage": "https://bradb.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-geoip": "~1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }

}
